services/flashcard/flashcardpb/flashcard.proto

syntax = "proto3";

package flashcardpb;
option go_package = "./;flashcardpb";

message Board {
  string name = 1;
  string creator = 2;
  repeated string users = 3;
}

message GetFlashcardByIdRequest {
  string flashcard_id = 1;
}

message GetFlashcardByIdResponse {
  string flashcard_id = 1;
  string title = 3;
  string answer = 4;
  Board board = 5;
}

message GetFlashcardsRequest {
  string creator = 1;
  string board = 2;
}

message CreateFlashcardRequest {
  string title = 1;
  string board = 2;
  string tag = 3;
}

message UpdateFlashcardRequest {
  string flashcard_id = 1;
  string title = 2;
  string answer = 3;
  string board = 4;
}

message DeleteFlashcardRequest {
  string flashcard_id = 1;
}

message Default {
  bool success = 1;
  string error = 2;
}

service FlashcardService {
  rpc GetFlashCardById(GetFlashcardByIdRequest) returns (GetFlashcardByIdResponse) {}
  rpc GetFlashcards(GetFlashcardsRequest) returns (stream GetFlashcardByIdResponse) {}
  rpc CreateFlashcard(CreateFlashcardRequest) returns (Default) {}
  rpc UpdateFlashcard(UpdateFlashcardRequest) returns (Default) {}
  rpc DeleteFlashcard(DeleteFlashcardRequest) returns (Default) {}
}
